#Persona name|Class_1:Credits,Class_2:Credits,...
#STARTDATE:2011/01/01
Ivaar d'Besu
Larissa Strome
Sleet Gil-Shalos|Assassin:17,Healer:100,Warrior:37,Wizard:75,Alchemist:41,Monster:60
Cirrus de Vorschak
Kyrryn Stonewall
Barda Dragonsbane|Assassin:16,Barbarian:54,Warrior:49
Camillius|Monk:55,Warrior:47
Crianna|Barbarian:12,Warrior:100
Dewey the Crow|Druid:12,Scout:16
Doniban Bane|Healer:60,Wizard:60
Ellm|Warrior:1
Father Joey
Fenris|Archer:61,Assassin:21,Monk:46,Scout:61
Halinoph Hakunahmattata|Warrior:2
Inga of Bos Taurus|Archer:22
Jay Ulrath|Assassin:34
Kid|Archer:3
Kotojyn|Monk:100,Warrior:100,Samurai:75
Leena Littlesparkle
Loin of Bos Taurus|Barbarian:48
Madalena|Color:12,Wench:3
Nexus Valhees|Assassin:6,Bard:62,Druid:61,Healer:64,Scout:15,Warrior:55,Wizard:63,Infernal Champion:34,Paladin:60,Samurai:5,Monster:60
Og MacDonald|Archer:7,Barbarian:61,Monk:5,Warrior:62,Wizard:2,Infernal Champion:1,Paladin:62,Blacksmith:6,Monster:3,Reeve:2
Orin|Assassin:9
Rowan Fife
Schleck Dabid|Assassin:60
Sebastian Hawkemoon|Archer:45,Assassin:61,Druid:26,Healer:63,Monk:60,Warrior:60,Infernal Champion:9,Paladin:60,Monster:60
Shade|Scout:10
Shivanni MacDonald|Assassin:50,Alchemist:82,Wench:9
Sovereth|Warrior:3
Spik Spizzleballs|Barbarian:100,Healer:100,Warrior:100
Tefyable|Healer:27
Vash Ironwolf|Druid:4,Scout:2,Warrior:39,Wizard:60
Viliabos|Monk:1
Xanyin Tetsu|Monk:37